.theme_root {
  display: inline-block;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 0px);
  color: #fff;
  font-size: 14px;
  font-family: Segoe UI, Microsoft YaHei, Open Sans, sans-serif, Hiragino Sans GB, Arial,
    Lantinghei SC, STHeiti, WenQuanYi Micro Hei, SimSun;
  vertical-align: middle;
  background: #000;
}

.room_root {
  position: relative;
}

.room_user_card {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-top: 0px;
}

.remote_video_card {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #1b1b1b;
  border: 1px solid #111;
}

.remote_video {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: #1b1b1b;
  border: 1px solid #111;
}

.local_video_card {
  position: fixed;
  bottom: 10px;
  z-index: 500;
  width: 177px;
  height: 177px;
  overflow: hidden;
  color: #fff;
  line-height: 1.5;
  background: #28292e;
  border: 1px solid #111;
}

.local_video {
  position: relative;
  width: 100%;
  height: 100%;
}

.toolbar_root {
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 400;
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 54px;
  margin-bottom: 40px;
  padding: 40px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  pointer-events: all;
}

.toolbar_column_center {
  position: relative;
  flex-direction: column;
  align-items: center;
}

.toolbar_button {
  flex: 0 0 auto;
  width: 48px;
  height: 48px;
  margin: 0px 12px;
  color: rgb(0, 0, 0);
  font-size: 19.2px;
  line-height: 48px;
  background: rgb(255, 255, 255);
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.25s ease-in-out 0s;
}

.toolbar_button_bottom_text {
  position: absolute;
  bottom: -18px;
  left: 0px;
  width: 100%;
  font-size: 10px;
  line-height: 1;
  text-align: center;
}


.matching_container {
  position: fixed;
  top: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.matching_text {
  font-size: 3em;
  text-align: center;
}

.matching_countdown {
  margin-top: 30px;
  font-size: 10em;
  text-align: center;
}
