
.rate_container {
  display: flex;
  position: fixed;
  right: 0;
  bottom: 20%;
  z-index: 10000;
}

.rate_button {
  background-color: white;
  font-size: 2em;
  text-decoration: none;
  text-align: center;
  border: 1px solid;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 30px;
  box-shadow: 0 0 2px 1px #888888;
}

.rate_result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  font-size: 2em;
  text-decoration: none;
  text-align: center;
  border: 1px solid;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 30px;
  box-shadow: 0 0 2px 1px #888888;
}
